

================================================================================
                          EXPERIMENT LOG: DIGIT RECOGNITION
================================================================================

| 버전 |   모델   |      전처리      |      특이사항      | 검증 정확도 |
|:----:|:--------:|:----------------:|:------------------:|:-----------:|
|  v1  | ResNet18 | 기본 Resize(224) | Baseline (첫 시도) |   76.83%    |
|  v2  |          |                  |                    |             |

--------------------------------------------------------------------------------
